# aspnetcore_course_tweetbook

./: Dockerfile  Program.cs  Startup.cs  TweetBook.sln  Tweetbook.csproj  appsettings.json
Contracts/V1/: ApiRoutes.cs
Controllers/: TestsController.cs
Data/: DataContext.cs
Domain/: Post.cs  RefreshToken.cs
Extensions/: GeneralExtensions.cs
Installers/: DbInstaller.cs  MvcInstaller.cs
Options/: JwtSettings.cs
Services/: IPostService.cs  IdentityService.cs  PostService.cs
Tweetbook/: .dockerignore  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json  docker-compose.yml
Tweetbook.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Request/: CreatePostRequest.cs
Tweetbook/Contracts/V1/Response/: PostResponse.cs  TagResponse.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs  MigrationManager.cs
Tweetbook/Data/Migrations/: 20200531211209_InitialCreate.cs  20200609031043_Added_Tags.Designer.cs  20200609031043_Added_Tags.cs  20200609033004_Added_Relation_PostTags.Designer.cs  20200609033004_Added_Relation_PostTags.cs  DataContextModelSnapshot.cs
Tweetbook/Domain/: GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook/HealthChecks/: RedisHealthCheck.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook/SwaggerExamples/Requests/: CreateTagRequestExample.cs  UserRegistrationRequestExample.cs
Tweetbook/SwaggerExamples/Responses/: TagResponseExample.cs
Tweetbook/Utils/: TokenUtils.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
(+23 files in other folders)
